
{ 
    crc :  17546626850134462306  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c6ff9ffe4fb43a8ac4bfe517adc47c2 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconcat_v2_1_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot mini_UAL_wrapper_behav xil_defaultlib.mini_UAL_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Users\\Nathan\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mini_UAL_wrapper_behav/xsimk.exe\"   \"xsim.dir/mini_UAL_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mini_UAL_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\Users\\Nathan\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 