{
   "ExpandedHierarchyInLayout":"",
   "commentid":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port R0 -pg 1 -y 100 -defaultsOSRD
preplace portBus Gray -pg 1 -y -260 -defaultsOSRD
preplace portBus S -pg 1 -y -160 -defaultsOSRD
preplace portBus Secret -pg 1 -y -60 -defaultsOSRD
preplace inst xlconstant_0 -pg 1 -lvl 2 -y 170 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y -160 -defaultsOSRD
preplace inst MUX_1B_0 -pg 1 -lvl 3 -y -70 -defaultsOSRD
preplace inst MUX_1B_1 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst ATAD_SPLIT_4_0 -pg 1 -lvl 1 -y -260 -defaultsOSRD
preplace inst MUX_1B_2 -pg 1 -lvl 3 -y -470 -defaultsOSRD
preplace inst ATAD_SPLIT_4_1 -pg 1 -lvl 1 -y -60 -defaultsOSRD
preplace inst MUX_1B_3 -pg 1 -lvl 3 -y -270 -defaultsOSRD
preplace netloc ATAD_SPLIT_4_0_VOUT3 1 1 2 NJ -230 420
preplace netloc Gray_1 1 0 1 N
preplace netloc MUX_1B_0_S 1 3 1 590
preplace netloc MUX_1B_1_S 1 3 1 600
preplace netloc Secret_1 1 0 1 N
preplace netloc xlconcat_0_dout 1 4 1 N
preplace netloc MUX_1B_2_S 1 3 1 600
preplace netloc xlconstant_0_dout 1 2 1 430
preplace netloc ATAD_SPLIT_4_1_VOUT0 1 1 2 210 -500 NJ
preplace netloc ATAD_SPLIT_4_1_VOUT1 1 1 2 230 -300 NJ
preplace netloc ATAD_SPLIT_4_0_VOUT0 1 1 2 200 -520 NJ
preplace netloc ATAD_SPLIT_4_1_VOUT2 1 1 2 240 -100 NJ
preplace netloc ATAD_SPLIT_4_0_VOUT1 1 1 2 220 -320 NJ
preplace netloc ATAD_SPLIT_4_1_VOUT3 1 1 2 NJ -30 410
preplace netloc ATAD_SPLIT_4_0_VOUT2 1 1 2 NJ -250 440
preplace netloc MUX_1B_3_S 1 3 1 590
preplace netloc R0_1 1 0 3 N 100 N 100 400
levelinfo -pg 1 0 110 320 520 770 890 -top -580 -bot 240
"
}
0
