
{ 
    crc :  8719332264936910416  , 
    ccp_crc :  0  , 
    cmdline : " -wto ce2e0e73ea8e4541ba08e80a2e0fde5b --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconstant_v1_1_5 -L xlconcat_v2_1_1 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot MUX_2_vers_1_4bits_wrapper_behav xil_defaultlib.MUX_2_vers_1_4bits_wrapper xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Users\\Nathan\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/MUX_2_vers_1_4bits_wrapper_behav/xsimk.exe\"   \"xsim.dir/MUX_2_vers_1_4bits_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/MUX_2_vers_1_4bits_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\Users\\Nathan\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 