/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 12908
License: Customer

Current time: 	Mon Nov 11 14:29:52 EST 2019
Time zone: 	Eastern Standard Time (America/New_York)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 8

Screen size: 1920x1080
Screen resolution (DPI): 120
Available screens: 1
Available disk space: 15 GB
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15

Java version: 	9.0.4 64-bit
Java home: 	D:/Users/Nathan/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/Users/Nathan/Xilinx/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Nathan
User home directory: D:/Users/Nathan
User working directory: D:/Users/Nathan/Documents/INF1500/Labo/project_4
User country: 	CA
User language: 	fr
User locale: 	fr_CA

RDI_BASEROOT: D:/Users/Nathan/Xilinx/Vivado
HDI_APPROOT: D:/Users/Nathan/Xilinx/Vivado/2018.3
RDI_DATADIR: D:/Users/Nathan/Xilinx/Vivado/2018.3/data
RDI_BINDIR: D:/Users/Nathan/Xilinx/Vivado/2018.3/bin

Vivado preferences file location: D:/Users/Nathan/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: D:/Users/Nathan/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: D:/Users/Nathan/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/Users/Nathan/Xilinx/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/Users/Nathan/Documents/INF1500/Labo/project_4/vivado.log
Vivado journal file location: 	D:/Users/Nathan/Documents/INF1500/Labo/project_4/vivado.jou
Engine tmp dir: 	D:/Users/Nathan/Documents/INF1500/Labo/project_4/.Xil/Vivado-12908-DESKTOP-8B1C8TT

Xilinx Environment Variables
----------------------------
XILINX: D:/Users/Nathan/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/Users/Nathan/Xilinx/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/Users/Nathan/Xilinx/Vivado/2018.3
XILINX_SDK: D:/Users/Nathan/Xilinx/SDK/2018.3
XILINX_VIVADO: D:/Users/Nathan/Xilinx/Vivado/2018.3
XILINX_VIVADO_HLS: D:/Users/Nathan/Xilinx/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 554 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  1531 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\Users\Nathan\Documents\INF1500\Labo\project_4\project_4.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Users/Nathan/Documents/INF1500/Labo/project_4/project_4.xpr 
// TclEventType: MSGMGR_MOVEMSG
// HMemoryUtils.trashcanNow. Engine heap size: 567 MB. GUI used memory: 50 MB. Current time: 11/11/19, 2:29:54 PM EST
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Users/Nathan/Documents/INF1500/Labo/project_4/project_4.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Users/Nathan/Xilinx/Vivado/2018.3/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 59 MB (+59349kb) [00:00:30]
// [Engine Memory]: 616 MB (+494283kb) [00:00:30]
// [GUI Memory]: 71 MB (+9407kb) [00:00:30]
// [GUI Memory]: 90 MB (+16701kb) [00:00:32]
// [Engine Memory]: 652 MB (+5954kb) [00:00:32]
// [GUI Memory]: 106 MB (+11489kb) [00:00:33]
// WARNING: HEventQueue.dispatchEvent() is taking  7762 ms.
// Tcl Message: open_project: Time (s): cpu = 00:00:34 ; elapsed = 00:00:16 . Memory (MB): peak = 723.637 ; gain = 129.313 
// [Engine Memory]: 700 MB (+15473kb) [00:00:37]
// Project name: project_4; location: D:/Users/Nathan/Documents/INF1500/Labo/project_4; part: xc7a100tcsg324-1
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (CompletLab4.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U0 : MOD_5(MOD_5_arch) (MOD_5.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// [Engine Memory]: 736 MB (+810kb) [00:00:45]
// HMemoryUtils.trashcanNow. Engine heap size: 742 MB. GUI used memory: 54 MB. Current time: 11/11/19, 2:30:19 PM EST
// Elapsed time: 24 seconds
selectCodeEditor("CompletLab4.vhd", 272, 265); // cl (w, cp)
// [GUI Memory]: 113 MB (+1642kb) [00:05:11]
// Elapsed time: 241 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U0 : MOD_5(MOD_5_arch) (MOD_5.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U0 : MOD_5(MOD_5_arch) (MOD_5.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
// RDIResource.RDIViews_PROPERTIES: Source File Properties: close view
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
// Elapsed time: 14 seconds
selectCodeEditor("MOD_5.vhd", 274, 343); // cl (w, cp)
selectCodeEditor("MOD_5.vhd", 2, 73); // cl (w, cp)
typeControlKey((HResource) null, "MOD_5.vhd", 'c'); // cl (w, cp)
// Elapsed time: 38 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U1 : MULT_2(MULT_2_arch) (MULT_2.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U1 : MULT_2(MULT_2_arch) (MULT_2.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("MULT_2.vhd", 303, 306); // cl (w, cp)
selectCodeEditor("MULT_2.vhd", 57, 340); // cl (w, cp)
typeControlKey((HResource) null, "MULT_2.vhd", 'c'); // cl (w, cp)
// Elapsed time: 18 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U2 : MUX_2_1(MUX_2_1_arch) (MUX_2_1.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U2 : MUX_2_1(MUX_2_1_arch) (MUX_2_1.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("MUX_2_1.vhd", 318, 438); // cl (w, cp)
selectCodeEditor("MUX_2_1.vhd", 272, 172); // cl (w, cp)
selectCodeEditor("MUX_2_1.vhd", 180, 458); // cl (w, cp)
typeControlKey((HResource) null, "MUX_2_1.vhd", 'c'); // cl (w, cp)
// Elapsed time: 28 seconds
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U3 : BIN_2_DEC(BIN_2_DEC_arch) (BIN_2_DEC.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U3 : BIN_2_DEC(BIN_2_DEC_arch) (BIN_2_DEC.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U3 : BIN_2_DEC(BIN_2_DEC_arch) (BIN_2_DEC.vhd)]", 5, false); // B (D, cp)
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // O (aF, cp)
selectCodeEditor("BIN_2_DEC.vhd", 183, 209); // cl (w, cp)
selectCodeEditor("BIN_2_DEC.vhd", 291, 263); // cl (w, cp)
selectCodeEditor("BIN_2_DEC.vhd", 211, 507); // cl (w, cp)
typeControlKey((HResource) null, "BIN_2_DEC.vhd", 'c'); // cl (w, cp)
selectCodeEditor("BIN_2_DEC.vhd", 50, 31); // cl (w, cp)
// Elapsed time: 22 seconds
selectCodeEditor("BIN_2_DEC.vhd", 192, 173); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MUX_2_1.vhd", 4); // k (j, cp)
// TclEventType: DG_GRAPH_STALE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "MULT_2.vhd", 3); // k (j, cp)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("BIN_2_DEC.vhd", 175, 226); // cl (w, cp)
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("MOD_5.vhd", 73, 48); // cl (w, cp)
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectCodeEditor("CompletLab4.vhd", 109, 414); // cl (w, cp)
// Elapsed time: 14 seconds
selectCodeEditor("CompletLab4.vhd", 0, 13); // cl (w, cp)
typeControlKey((HResource) null, "CompletLab4.vhd", 'c'); // cl (w, cp)
// Elapsed time: 36 seconds
selectCodeEditor("CompletLab4.vhd", 220, 183); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (A)
dismissDialog("Synthesis is Out-of-date"); // A (cp)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // ax
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U0 : MOD_5(MOD_5_arch) (MOD_5.vhd)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U0 : MOD_5(MOD_5_arch) (MOD_5.vhd)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U1 : MULT_2(MULT_2_arch) (MULT_2.vhd)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U1 : MULT_2(MULT_2_arch) (MULT_2.vhd)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("MULT_2.vhd", 25, 19); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U2 : MUX_2_1(MUX_2_1_arch) (MUX_2_1.vhd)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U2 : MUX_2_1(MUX_2_1_arch) (MUX_2_1.vhd)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("MUX_2_1.vhd", 29, 29); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U3 : BIN_2_DEC(BIN_2_DEC_arch) (BIN_2_DEC.vhd)]", 5, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U3 : BIN_2_DEC(BIN_2_DEC_arch) (BIN_2_DEC.vhd)]", 5, false, false, false, false, false, true); // B (D, cp) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U4 : DISP_7_SEG_LAB4(BEHAVE) (DISP_7_SEG_LAB4.vhd)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CompletLab4(Complet_arch) (CompletLab4.vhd), U4 : DISP_7_SEG_LAB4(BEHAVE) (DISP_7_SEG_LAB4.vhd)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
// PAResourceOtoP.PAViews_SOURCES: Sources: close view
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // B
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Implementation, Run Implementation]", 17, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_IMPLEMENTATION
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// bx (cp):  Starting Design Runs : addNotify
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -jobs 8 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Mon Nov 11 14:40:07 2019] Launched synth_1... Run output will be captured here: D:/Users/Nathan/Documents/INF1500/Labo/project_4/project_4.runs/synth_1/runme.log [Mon Nov 11 14:40:07 2019] Launched impl_1... Run output will be captured here: D:/Users/Nathan/Documents/INF1500/Labo/project_4/project_4.runs/impl_1/runme.log 
dismissDialog("Starting Design Runs"); // bx (cp)
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking 633ms to process. Increasing delay to 3000 ms.
