
{ 
    crc :  8824782731182001790  , 
    ccp_crc :  0  , 
    cmdline : " -wto 181cd2b8ac6048f2a7cce982ebac8587 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot CompletLab4_behav xil_defaultlib.CompletLab4" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Users\\Nathan\\Xilinx\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/CompletLab4_behav/xsimk.exe\"   \"xsim.dir/CompletLab4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/CompletLab4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Users\\Nathan\\Xilinx\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 