
{ 
    crc :  7414811159449183293  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c5f19e9b51b428ca48996946564d3d3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L xlconcat_v2_1_3 -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot full_add_4B_wrapper_behav xil_defaultlib.full_add_4B_wrapper xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Users\\Nathan\\Xilinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/full_add_4B_wrapper_behav/xsimk.exe\"   \"xsim.dir/full_add_4B_wrapper_behav/obj/xsim_0.win64.obj\" \"xsim.dir/full_add_4B_wrapper_behav/obj/xsim_1.win64.obj\" -L\"D:\\Users\\Nathan\\Xilinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 