{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace portBus A -pg 1 -y 270 -defaultsOSRD
preplace portBus S -pg 1 -y 200 -defaultsOSRD
preplace inst ATAD_SPLIT_3_0 -pg 1 -lvl 1 -y 270 -defaultsOSRD
preplace inst xup_inv_0 -pg 1 -lvl 2 -y 190 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -y 200 -defaultsOSRD
preplace inst xup_inv_1 -pg 1 -lvl 2 -y 320 -defaultsOSRD
preplace inst xup_and3_0 -pg 1 -lvl 3 -y 320 -defaultsOSRD
preplace inst xup_and3_1 -pg 1 -lvl 3 -y 460 -defaultsOSRD
preplace inst xup_inv_2 -pg 1 -lvl 2 -y 420 -defaultsOSRD
preplace inst xup_and2_0 -pg 1 -lvl 3 -y 70 -defaultsOSRD
preplace inst xup_and2_1 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace netloc A_1 1 0 1 N
preplace netloc xup_inv_2_y 1 2 1 380
preplace netloc xlconcat_0_dout 1 4 1 N
preplace netloc xup_inv_0_y 1 2 1 390
preplace netloc A1_1 1 1 2 210 490 400
preplace netloc xup_and3_0_y 1 3 1 590
preplace netloc xup_and3_1_y 1 3 1 600
preplace netloc xup_and2_0_y 1 3 1 590
preplace netloc xup_inv_1_y 1 2 1 370
preplace netloc A0_1 1 1 2 210 250 410
preplace netloc ATAD_SPLIT_3_0_VOUT2 1 1 2 200 480 N
preplace netloc xup_and2_1_y 1 3 1 N
levelinfo -pg 1 0 110 290 500 690 800 -top 0 -bot 540
"
}

