xup_and2.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ipshared/778c/xup_and2.srcs/sources_1/new/xup_and2.v,
one_bit_full_adder_xup_and2_0_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_and2_0_0/sim/one_bit_full_adder_xup_and2_0_0.v,
one_bit_full_adder_xup_and2_1_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_and2_1_0/sim/one_bit_full_adder_xup_and2_1_0.v,
one_bit_full_adder_xup_and2_2_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_and2_2_0/sim/one_bit_full_adder_xup_and2_2_0.v,
xup_or3.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ipshared/ded9/xup_or3.srcs/sources_1/new/xup_or3.v,
one_bit_full_adder_xup_or3_0_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_or3_0_0/sim/one_bit_full_adder_xup_or3_0_0.v,
xup_xor2.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ipshared/7bd1/xup_xor2.srcs/sources_1/new/xup_xor2.v,
one_bit_full_adder_xup_xor2_0_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_xor2_0_0/sim/one_bit_full_adder_xup_xor2_0_0.v,
one_bit_full_adder_xup_xor2_1_0.v,verilog,xil_defaultlib,../../../bd/one_bit_full_adder/ip/one_bit_full_adder_xup_xor2_1_0/sim/one_bit_full_adder_xup_xor2_1_0.v,
one_bit_full_adder.vhd,vhdl,xil_defaultlib,../../../bd/one_bit_full_adder/sim/one_bit_full_adder.vhd,
glbl.v,Verilog,xil_defaultlib,glbl.v
