#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Tue Oct 22 08:33:46 2019
# Process ID: 15572
# Current directory: D:/Users/Nathan/Documents/INF1500/Labo/project_2/project_2.runs/mini_UAL_DIV_4_5B_0_0_synth_1
# Command line: vivado.exe -log mini_UAL_DIV_4_5B_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mini_UAL_DIV_4_5B_0_0.tcl
# Log file: D:/Users/Nathan/Documents/INF1500/Labo/project_2/project_2.runs/mini_UAL_DIV_4_5B_0_0_synth_1/mini_UAL_DIV_4_5B_0_0.vds
# Journal file: D:/Users/Nathan/Documents/INF1500/Labo/project_2/project_2.runs/mini_UAL_DIV_4_5B_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source mini_UAL_DIV_4_5B_0_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/Users/Nathan/Documents/INF1500/Labo/ip_repo'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Users/Nathan/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top mini_UAL_DIV_4_5B_0_0 -part xc7a100tcsg324-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Synthesis
5 Infos, 0 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Designutils 20-414] HRTInvokeSpec : No Verilog or VHDL sources specified
INFO: [Common 17-206] Exiting Vivado at Tue Oct 22 08:33:52 2019...
